<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Limelight&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>WriteReview</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="./html/reviewLibrary.html">Reviews</a></li>
            <li><a href="./html/watchList.html">Up Next</a></li>
        </ul>
    </nav>
    <h1><a href="/index.html">WatchLi</a></h1>
    <main class="review_section">
      <div class="left_section">
        <img
          src="/images/us_poster.jpg"
          alt="US movie poster"
          class="movie_poster"
        />
        <h2 class="movie_title">US</h2>
      </div>
      <div class="right_section"></div>
    </main>
  </body>
</html>

